#### Assignment 5 Requirements
1. code sql tables
2. sale table must have 25 records, the rest can have 5 records per table
3. run sql reports
4. must use sql server

#### ERD Screenshot
![tables](img/erd.png)

#### Sale Table
![sale](img/sale.png)



